<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<body>
		<div id = "game">
			<div id = "menu">
				<div id = "menu-heading"> ALOSTOURA-GAMES</div>
				
				<div id = "rules-btn" onclick = "ShowRules();">مساعدة</div>
			</div>
			<div id = "level"></div>
			<div id = "rules-page">
				<div id = "rules">
					<div id = "rules-heading">طريقة اللعب</div>
					<div id="rules-text">
  تُلعب اللعبة على شبكة مكوّنة من مربعات ناتجة عن تقاطع خطوط أفقية وعمودية. يقوم كل لاعب بدوره بوضع رمز (X أو O) داخل أحد المربعات الفارغة. يبدأ اللاعب الذي يستخدم الرمز X أولاً. الهدف هو أن يكون أحد اللاعبين أول من يشكّل صفًا من ثلاثة رموز متطابقة، سواءً بشكل أفقي أو عمودي أو قطري. أول من يحقق ذلك يكون هو الفائز.
</div>
					
<a href="https://github.com/Alostoura-Official"> اتصل بالمطور</a>

					<div id = "back" onclick = "HideRules();">فهمت هذا</div>
				</div>
			</div>
		</div>
		
<style>
@import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Raleway&display=swap');

body {
	font-family: Raleway;
	user-select: none;
	}

#game {
	position: absolute;
	top:0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color:red;
}

#menu {
	position: absolute;
	margin-top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color:violet;
	overflow-y:scroll;
	overflow-x: hidden;
	/*display: none;*/
}

#menu-heading {
	position: relative;
	margin-top: 0;
	left: 0;
	height: 50px;
	width: 100vw;
	background-color: #1177ff;
	font-size: 30px;
	line-height: 60px;
	text-align: center;
	font-weight: 900;
	}

#rules-btn {
	position: fixed;
	left: calc(100vw - 300px);
	top: calc(100vh - 50px);
	height: 50px;
	width: 200px;
	background-color:#1177ff;
	border-radius: 20px 20px 0 0;
	text-align: center;
	font-size: 35px;
	line-height: 50px;
	font-weight: 500;
}

.lvl {
	position: relative;
	margin-top: 50px;
	left: 10px;
	width: calc(100vw - 0px);
	height: 60px;
	color: white;
	background-color:#8bc24a ;
	text-align: center;
	font-size: 25px;
	font-weight: 600;
	line-height: 50px;
	border-radius: 20px;
}
.lvl span{
  transform: rotate(-10deg);
  font-size:14px;
  posistion:absolute;
  background: #990000;
  padding:4px;
  float:right;
  margin-right:40px;
  line-height:29px;
  margin-top:15px;
  width:80px;
  border-radius:30px;
}

#level {
	z-index: 1;
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #1276af;
	overflow-y: scroll;
	overflow-x: hidden;
	display: none;
}

.lvl:hover {
	background-color: green;
}



.test-tube {
	position: absolute;
	height: 130px;
	width: 40px;
	border: 2px solid #ddd;
	border-radius: 2px 2px 20px 20px;
	background-position: 0 10px;
	overflow: hidden;
	transition: 1s linear;
	transform: rotate(0deg);
}



@keyframes glassAnim {
	0%,100% {transform: scale(1);}
	50% {transform: scale(1.05);}
}

.colors {
	position: absolute;
	left: 0;
	height: 30px;
	width: 40px;
}

#won {
	position: absolute;
	top: 100px;
	left: 0;
	width: 100vw;
	text-align: center;
	font-size: 60px;
	font-weight: 900;
}

#white-bg {
	position: absolute;
	left: 0;
	top: 10px;
	width: 40px;
	height: 10px;
	background-color: white;
	z-index: 1000;
	transition: 1s;
}

#colorful-bg {
	position: absolute;
	width: 100%;
	height: 0;
	z-index: 1000;
	transition: 1s;
}

#restart {
	left: 0;
}

#home {
	left: calc(100vw - 120px);
}

.game-buttons {
	position: fixed;
	top: 0;
	height: 35px;
	width: 120px;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	line-height: 40px;
	background-color: darkred;
	color:#fff;
	
}

#lvl-heading {
	position: absolute;
	top: 35px;
	left: 0;
	height: 50px;
	width: 100vw;
	background-color:#1177ff;
	border-radius: 0 0 25px 25px;
	font-size: 20px;
	font-weight: 800;
	line-height: 50px;
	text-align: center;
	letter-spacing: 3px;
}

#moves {
	position: fixed;
	top:0px;
	width: 80px;
	height: 27px;
	left: 160px;
	font-size: 18px;
	background:yellow;
	border-radius:10px;
	padding:4px;

}

#rules-page {
	display: none;
	z-index: 1000;
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	transition: 0.5s linear;
}

#rules {
	position: absolute;
	top: 100px;
	left: 50px;
	height: calc(100vh - 200px);
	width: calc(100vw - 100px);
	background-color: white;
	border-radius: 10px;
}

#rules-heading {
	position: absolute;
	top: 10px;
	left: 0;
	height: 30px;
	width: 100%;
	font-size: 30px;
	font-weight: 800;
	text-align: center;
}

#rules-text {
	position: absolute;
	top: 70px;
	left: 5%;
	width: 90%;
	font-size: 20px;
	height: calc(100vh - 200px - 150px);
	overflow-x: hidden;
	text-align: center;
}
#rules a{
   background:#8bc24a;
   padding:2px;
   text-decoration:none;
border-radius:0 0 8px 0;
}

#back {
	position: absolute;
	top: calc(100% - 120px + 65px + 10px);
	height: 40px;
	width: 100px;
	left: calc(100% - 100px);
	background-color: rgb(100, 255, 100);
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	border-radius: 10px 0 0 10px;
}

#alert-button:hover {
	background-color: rgb(150,255,150);
}



	
		
</style>



<form id="tictactoe">
  <input type="radio" name="cell-0" id="cell-0-x" />
  <input type="radio" name="cell-0" id="cell-0-o" />
  <input type="radio" name="cell-1" id="cell-1-x" />
  <input type="radio" name="cell-1" id="cell-1-o" />
  <input type="radio" name="cell-2" id="cell-2-x" />
  <input type="radio" name="cell-2" id="cell-2-o" />
  <input type="radio" name="cell-3" id="cell-3-x" />
  <input type="radio" name="cell-3" id="cell-3-o" />
  <input type="radio" name="cell-4" id="cell-4-x" />
  <input type="radio" name="cell-4" id="cell-4-o" />
  <input type="radio" name="cell-5" id="cell-5-x" />
  <input type="radio" name="cell-5" id="cell-5-o" />
  <input type="radio" name="cell-6" id="cell-6-x" />
  <input type="radio" name="cell-6" id="cell-6-o" />
  <input type="radio" name="cell-7" id="cell-7-x" />
  <input type="radio" name="cell-7" id="cell-7-o" />
  <input type="radio" name="cell-8" id="cell-8-x" />
  <input type="radio" name="cell-8" id="cell-8-o" />

  <div id="board" class="center">
    <div class="tile" id="tile-0">
      <label for="cell-0-x"></label>
      <label for="cell-0-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-1">
      <label for="cell-1-x"></label>
      <label for="cell-1-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-2">
      <label for="cell-2-x"></label>
      <label for="cell-2-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-3">
      <label for="cell-3-x"></label>
      <label for="cell-3-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-4">
      <label for="cell-4-x"></label>
      <label for="cell-4-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-5">
      <label for="cell-5-x"></label>
      <label for="cell-5-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-6">
      <label for="cell-6-x"></label>
      <label for="cell-6-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-7">
      <label for="cell-7-x"></label>
      <label for="cell-7-o"></label>
      <div></div>
    </div>
    <div class="tile" id="tile-8">
      <label for="cell-8-x"></label>
      <label for="cell-8-o"></label>
      <div></div>
    </div>
  </div>
  <div id="end">
    <div id="message" class="center">
      <div>
        <input type="reset" for="tictactoe" value="إعادة المحاولة" />
      </div>
    </div>
  </div>
</form>
 <style>

input[type="radio"] {
  position: absolute;
  top: -9999em;
}

html, body {
  font-family: Mandali, Arial, sans-serif;
  font-size: 16px;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#board {
 
  width: 100vmin;
  height: 100vmin;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.tile {
  margin: 5%;
  position: relative;
}

.tile label,
.tile div {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(21, 214, 214);
  font-family: Raleway, Courier, 'Courier New', Sans, sans-serif;
  font-weight: bolder;
}

.tile div {
  display: none;
  overflow: hidden;
  text-shadow: 0 1px 6px rgba(0,0,0,0.85)
}

label[for$='-x'] {
  z-index: 1;
}

input:checked ~ #board label[for$='-o'] {
  z-index: 2;
}

input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 3;
}

input:checked ~ input:checked ~ input:checked ~ #board label[for$='-o'] {
  z-index: 4;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 5;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-o'] {
  z-index: 6;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 7;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-o'] {
  z-index: 8;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #board label[for$='-x'] {
  z-index: 9;
}

input[id*='-0-']:checked ~ #board label[for*='-0-'],
input[id*='-1-']:checked ~ #board label[for*='-1-'],
input[id*='-2-']:checked ~ #board label[for*='-2-'],
input[id*='-3-']:checked ~ #board label[for*='-3-'],
input[id*='-4-']:checked ~ #board label[for*='-4-'],
input[id*='-5-']:checked ~ #board label[for*='-5-'],
input[id*='-6-']:checked ~ #board label[for*='-6-'],
input[id*='-7-']:checked ~ #board label[for*='-7-'],
input[id*='-8-']:checked ~ #board label[for*='-8-'] {
  display: none;
}

input[id*='-0-']:checked ~ #board #tile-0 div,
input[id*='-1-']:checked ~ #board #tile-1 div,
input[id*='-2-']:checked ~ #board #tile-2 div,
input[id*='-3-']:checked ~ #board #tile-3 div,
input[id*='-4-']:checked ~ #board #tile-4 div,
input[id*='-5-']:checked ~ #board #tile-5 div,
input[id*='-6-']:checked ~ #board #tile-6 div,
input[id*='-7-']:checked ~ #board #tile-7 div,
input[id*='-8-']:checked ~ #board #tile-8 div {
  display: block;
}

input[id*='-0-x']:checked ~ #board #tile-0 div::before,
input[id*='-1-x']:checked ~ #board #tile-1 div::before,
input[id*='-2-x']:checked ~ #board #tile-2 div::before,
input[id*='-3-x']:checked ~ #board #tile-3 div::before,
input[id*='-4-x']:checked ~ #board #tile-4 div::before,
input[id*='-5-x']:checked ~ #board #tile-5 div::before,
input[id*='-6-x']:checked ~ #board #tile-6 div::before,
input[id*='-7-x']:checked ~ #board #tile-7 div::before,
input[id*='-8-x']:checked ~ #board #tile-8 div::before {
  content: "X";
  background: #ffea00;
  color: #89dcf6;
}

input[id*='-0-o']:checked ~ #board #tile-0 div::before,
input[id*='-1-o']:checked ~ #board #tile-1 div::before,
input[id*='-2-o']:checked ~ #board #tile-2 div::before,
input[id*='-3-o']:checked ~ #board #tile-3 div::before,
input[id*='-4-o']:checked ~ #board #tile-4 div::before,
input[id*='-5-o']:checked ~ #board #tile-5 div::before,
input[id*='-6-o']:checked ~ #board #tile-6 div::before,
input[id*='-7-o']:checked ~ #board #tile-7 div::before,
input[id*='-8-o']:checked ~ #board #tile-8 div::before {
  content: "O";
  background: #dd2c00;
  color: #ffc7b5;
}

.tile label:hover {
  cursor: pointer;
  background: rgba(0,0,0,0.25);
}

.tile label::before,
.tile div::before {
  color: #000;
  position: absolute;
  text-align:center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 7.5vmin;
  font-weight: bold;
}

.tile div::before {
  padding: 100%;
}

.tile label[for$='-o']:hover::before {
  content: "O";
}

.tile label[for$='-x']:hover::before {
  content: "X";
}

#tile-0 {
  grid-column: 1;
  grid-row: 1;
}
#tile-0 label,
#tile-0 div {
  border-radius: 10% 0 0 0;
}
#tile-1 {
  grid-column: 2;
  grid-row: 1;
}
#tile-2 {
  grid-column: 3;
  grid-row: 1;
}
#tile-2 label,
#tile-2 div {
  border-radius: 0 10% 0 0;
}
#tile-3 {
  grid-column: 1;
  grid-row: 2;
}
#tile-4 {
  grid-column: 2;
  grid-row: 2;
}
#tile-5 {
  grid-column: 3;
  grid-row: 2;
}
#tile-6 {
  grid-column: 1;
  grid-row: 3;
}
#tile-6 label,
#tile-6 div {
  border-radius: 0 0 0 10%;
}
#tile-7 {
  grid-column: 2;
  grid-row: 3;
}
#tile-8 {
  grid-column: 3;
  grid-row: 3;
}
#tile-8 label,
#tile-8 div {
  border-radius: 0 0 10% 0;
}

#end {
  background: rgba(255,255,255,0.85);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

#message {
  text-align: center;
  font-size: 2rem;
  line-height: 2.2rem;
  font-weight: bold;
}

#message::before {
  content: "لعبة مقيدة"
}

#message input {
  background: #000;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1.75rem;
  margin: auto auto;
  margin-top: 2rem;
}

input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ input:checked ~ #end,
#cell-0-X:checked ~ #cell-1-X:checked ~ #cell-2-X:checked ~ #end,
#cell-3-X:checked ~ #cell-4-X:checked ~ #cell-5-X:checked ~ #end,
#cell-6-X:checked ~ #cell-7-X:checked ~ #cell-8-X:checked ~ #end,
#cell-0-X:checked ~ #cell-3-X:checked ~ #cell-6-X:checked ~ #end,
#cell-1-X:checked ~ #cell-4-X:checked ~ #cell-7-X:checked ~ #end,
#cell-2-X:checked ~ #cell-5-X:checked ~ #cell-8-X:checked ~ #end,
#cell-0-X:checked ~ #cell-4-X:checked ~ #cell-8-X:checked ~ #end,
#cell-2-X:checked ~ #cell-4-X:checked ~ #cell-6-X:checked ~ #end,
#cell-0-O:checked ~ #cell-1-O:checked ~ #cell-2-O:checked ~ #end,
#cell-3-O:checked ~ #cell-4-O:checked ~ #cell-5-O:checked ~ #end,
#cell-6-O:checked ~ #cell-7-O:checked ~ #cell-8-O:checked ~ #end,
#cell-0-O:checked ~ #cell-3-O:checked ~ #cell-6-O:checked ~ #end,
#cell-1-O:checked ~ #cell-4-O:checked ~ #cell-7-O:checked ~ #end,
#cell-2-O:checked ~ #cell-5-O:checked ~ #cell-8-O:checked ~ #end,
#cell-0-O:checked ~ #cell-4-O:checked ~ #cell-8-O:checked ~ #end,
#cell-2-O:checked ~ #cell-4-O:checked ~ #cell-6-O:checked ~ #end {
  display: block;
}

#cell-0-X:checked ~ #cell-1-X:checked ~ #cell-2-X:checked ~ #end #message::before,
#cell-3-X:checked ~ #cell-4-X:checked ~ #cell-5-X:checked ~ #end #message::before,
#cell-6-X:checked ~ #cell-7-X:checked ~ #cell-8-X:checked ~ #end #message::before,
#cell-0-X:checked ~ #cell-3-X:checked ~ #cell-6-X:checked ~ #end #message::before,
#cell-1-X:checked ~ #cell-4-X:checked ~ #cell-7-X:checked ~ #end #message::before,
#cell-2-X:checked ~ #cell-5-X:checked ~ #cell-8-X:checked ~ #end #message::before,
#cell-0-X:checked ~ #cell-4-X:checked ~ #cell-8-X:checked ~ #end #message::before,
#cell-2-X:checked ~ #cell-4-X:checked ~ #cell-6-X:checked ~ #end #message::before {
  content: " ❌ فاز اللعب 🎉";
}

#cell-0-O:checked ~ #cell-1-O:checked ~ #cell-2-O:checked ~ #end #message::before,
#cell-3-O:checked ~ #cell-4-O:checked ~ #cell-5-O:checked ~ #end #message::before,
#cell-6-O:checked ~ #cell-7-O:checked ~ #cell-8-O:checked ~ #end #message::before,
#cell-0-O:checked ~ #cell-3-O:checked ~ #cell-6-O:checked ~ #end #message::before,
#cell-1-O:checked ~ #cell-4-O:checked ~ #cell-7-O:checked ~ #end #message::before,
#cell-2-O:checked ~ #cell-5-O:checked ~ #cell-8-O:checked ~ #end #message::before,
#cell-0-O:checked ~ #cell-4-O:checked ~ #cell-8-O:checked ~ #end #message::before,
#cell-2-O:checked ~ #cell-4-O:checked ~ #cell-6-O:checked ~ #end #message::before {
  content: " ⭕ فاز اللعب🎉";
}
</style>
</style>



<script>

//update by:ALOSTORA-TV 




var game,level,color=["red","blue","yellow","green","purple","lightgreen","lightblue","orange","brown","pink"],water=[],w=[],currentLevel,clicked=[],transferring=false,t=false,size=1,sizechange=0.05,won=false,moves=0;
var testTubePosition = {
	0: [[-110,130], [-20, 130], [70, 130], [-65,320], [15, 320]],
	1: [[-110,130], [-20, 130], [70, 130],[-110,320], [-20, 320], [70, 320]],
	2: [[-140,130],[-60,130],[20,130],[100,130],[-110,320], [-20, 320], [70, 320]],
	3: [[-140,130],[-60,130],[20,130],[100,130],[-140,320],[-60,320],[20,320],[100,320]],
	7: [[-140,100],[-60,100],[20,100],[100,100],[-140,275],[-60,275],[20,275],[100,275],[-140,450],[-60,450],[20,450],[100,450]],
}

window.onload = function() {
	game = document.getElementById("game");
	level = document.getElementById("level");
}

window.OpenLevel = function(x) {
	moves = 0;
	currentLevel=x;
	won=false;
	level.style.display = "block";
	level.innerHTML = "";
	water=[];
	let a = [],c=0;
	for (let i = 0; i < x+3; i++) {
		for (let j = 0; j < 4; j++) {
			a.push(color[i]);
		}
	}
	a=shuffle(a);
	for (let i = 0; i < x+3; i++) {
		water[i]=[];
		for (let j = 0; j < 4; j++) {
			water[i].push(a[c]);
			c++;
		}
	}
	
	
	water.push(["transparent","transparent","transparent","transparent"],["transparent","transparent","transparent","transparent"]);
	w = water.map((a)=>[...a]);
	//console.log(water[0]);
	ApplyInfo();
}

function ApplyInfo(a = water) {
	if (!won) {
		let d=0,heading=["EASY","MEDIUM","HARD","VERY HARD","","","","IMPOSSIBLE"][currentLevel];
		level.innerHTML = `<div id = 'lvl-heading'>${heading}</div>`;
		for (let i of testTubePosition[currentLevel]) {
			level.innerHTML += `<div class = "test-tube" style="top:${i[1]}px;left:calc(50vw + ${i[0]}px);transform:rotate(0deg);" onclick="Clicked(${d});">
				<div class="colors" style = "background-color:${a[d][0]};top:100px;"></div>
				<div class="colors" style = "background-color:${a[d][1]};top:70px;"></div>
				<div class="colors" style = "background-color:${a[d][2]};top:40px;"></div>
				<div class="colors" style = "background-color:${a[d][3]};top:10px;"></div>
			</div>`;
			d++;
		}
		
}
}

window.Clicked = function(x) {
	//console.log(x);
	if (!transferring) {
		if (clicked.length == 0) {
			clicked.push(x);
			document.getElementsByClassName("test-tube")[x].style.transition = "0.2s linear";
			document.getElementsByClassName("test-tube")[x].style.transform = "scale(1.08)";
		}
		else {
			clicked.push(x);
			let el = document.getElementsByClassName("test-tube")[clicked[0]];
			el.style.transform = "scale(1) rotate(0deg)";
			if (clicked[0]!=clicked[1]) {
				el.style.transition = "1s linear";
				moves++;
				document.getElementById("moves").innerHTML = " تحويل "+moves;
				Transfer(...clicked);
			}
			clicked = [];
		}
	}
}

function TransferAnim(a,b) {
	let el = document.getElementsByClassName("test-tube")[a];
	transferring = true;
	el.style.zIndex = "100";
	el.style.top = `calc(${testTubePosition[currentLevel][b][1]}px - 80px)`;
	el.style.left = `calc(50vw + ${testTubePosition[currentLevel][b][0]}px - 70px)`;
	el.style.transform = "rotate(75deg)";
	setTimeout(function() {
		el.style.transform = "rotate(90deg)";
	},1000)
	setTimeout(function() {
		el.style.left = `calc(50vw + ${testTubePosition[currentLevel][a][0]}px)`;
		el.style.top = `calc(${testTubePosition[currentLevel][a][1]}px)`;
		el.style.transform = "rotate(0deg)";
	},2000);
	setTimeout(function() {
		el.style.zIndex = "0";
		transferring=false;
	},3000)
}

function Transfer(a,b) {


	if (!water[b].includes("transparent") || water[a] == ["transparent","transparent","transparent","transparent"]) {
		moves-=1;
		document.getElementById("moves").innerHTML = " تحويل "+moves;
		return;
	}
	let p,q,r=false,s=false,count=0,c=0;
	for (let i = 0; i < 4; i++) {
		if (((water[a][i]!="transparent" && water[a][i+1]=="transparent") || i === 3) && !r) {
			r=true;
			p=[water[a][i],i];
			if (water[a].map(function(x) {
				if (x=="transparent" || x==p[0]) {return 1;} else {return 0;}
			}).reduce((x,y)=>x+y) === 4) {
				p.push(i+1)
			}
			else {
				for (let j = 1; j < 4; j++) {
					if (i-j>=0 && water[a][i-j]!=p[0]) {
						p.push(j);
						break;
					}
				}
			}
		}
		if (((water[b][i]!="transparent" && water[b][i+1]=="transparent") || water[b][0]=="transparent") && !s) {
			s=true;
			q=[water[b][i],i,water[b].map((x)=>x= (x=="transparent") ? 1 : 0).reduce((x,y)=>x+y)];
		}
	}
	//console.log(p);
	if (q[0]!="transparent" && p[0]!=q[0]) {
		moves-=1;
		document.getElementById("moves").innerHTML = " تحويل "+moves;
		return;
	}
	for (let i = 3; i >= 0; i--) {
		if ((water[a][i]==p[0] || water[a][i]=="transparent") && count<q[2]) {
			if (water[a][i]==p[0]) {
				count++;
			}
			water[a][i]="transparent";
		}
		else {
			break;
		}
	}
	
	
	//console.log(count);
	//console.log(q);
	
	c=count;
	setTimeout(function() {WaterDec(p,a,c);},1010);
	setTimeout(function() {WaterInc(p,q,b,c);},1010);
	for (let i = 0; i < 4; i++) {
		if (water[b][i]=="transparent" && count>0) {
			count--;
			water[b][i]=p[0];
		}
	}
	setTimeout(function() {ApplyInfo();},3020);
	setTimeout(function() {TransferAnim(a,b);},10);
	setTimeout(Won,3000);
}

//اظهار صفحة مربع المساعدة 

window.ShowRules = function() {
	document.getElementById("rules-page").style.display = "block";
	setTimeout(function() {
		document.getElementById("rules-page").style.opacity = "1";
	},50);
}

window.HideRules = function() {
	setTimeout(function() {
		document.getElementById("rules-page").style.display = "none";
	},500);
	document.getElementById("rules-page").style.opacity = "0";
}




</script>

</body>
</html>
